post http://localhost:5000/signup 
content-type: application/json

{
    "username": "itachi",
    "password": "123456"
}

################################
post http://localhost:5000/login 
content-type: application/json

{
    "username": "sushant",
    "password": "123456"
}

################################
post http://localhost:5000/save 
content-type: application/json

{
    "name":"realme x2",
    "type":"smartphone",
    "code":"1",
    "img":"https://cdn.vox-cdn.com/thumbor/YFnb9mlx_bEgPzQHjvvLAY0QRc0=/0x0:2040x1360/920x613/filters:focal(877x866:1203x1192):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66397697/akrales_181019_3014_0770.0.jpg",
    "price":100000,
    "description":"baby pink phone"
}
################################
get http://localhost:5000/products 
content-type: application/json

{
    "type":"shirt"
}